@media (max-width: 992px) {
  #advantages-section .container > ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .enroll-block .content {
    gap: 30px;
    padding: 0;
  }

  .enroll-block .content > p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.72px;
  }

  .advantages-button {
    min-width: 190px;
  }
}

@media (max-width: 768px) {
  .enroll-block .content {
    flex-direction: column;
  }
  .enroll-block .content > p {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 650px) {
  #advantages-section {
    padding: 0 30px;
  }

  #advantages-section .container > ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .enroll-block .content {
    gap: 0px;
    padding: 0;
  }
}

@media (max-width: 430px) {
  #advantages-section .container > h2 {
    font-size: 26px;
    letter-spacing: 1.8px;
  }

  #advantages-section .container > p {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.8px;
  }

  #advantages-section {
    padding: 0 10px;
  }

  .enroll-block .content > p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.4px;
  }

  .advantages-button {
    min-width: 150px;
  }
}
