@media (max-width: 768px) {
  .topics-block {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 45px;
    margin-top: 60px;
  }
}

@media (max-width: 650px) {
  #program-section {
    padding: 30px 30px;
  }

  #program-section > h2 {
    font-size: 28px;
  }

  #program-section > p {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 430px) {
  #program-section {
    padding: 30px 10px;
  }

  #program-section > h2 {
    font-size: 28px;
  }

  #program-section > p {
    font-size: 14px;
    line-height: 24px;
  }

  .topics-block .topic-item .row > h3 {
    font-size: 24px;
  }

  .topics-block .topic-item > p {
    margin-top: 8px;
    font-size: 18px;
    line-height: 24px;
  }

  .get-program-button {
    width: 300px;
  }
}
